# Centralização de versões
kotlinVersion=2.1.0
gradlePluginVersion=8.6.0
compileSdkVersion=35
minSdkVersion=23
targetSdkVersion=35
org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Adicione esta linha para especificar o JDK para o daemon do Gradle
org.gradle.java.home=c:\\Program Files\\Android\\Android Studio\\jbr

# Suprimir erro de minSdkVersion do NDK
android.ndk.suppressMinSdkVersionError=21
